<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unesco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-container">
        <div class="footer-container01">
          <div class="footer-container02">
            <div class="footer-container03">
              <h1 class="footer-text">
                <span>
                  Join Us in Empowering the Next Generation of Yoruba Oral
                  Artists
                </span>
              </h1>
              <span class="footer-text01">
                <span>
                  We invite you to be part of this transformative initiative
                  aimed at empowering young entrepreneurship through the rich
                  heritage of oral arts in Southwest Nigeria. Together, we can
                  unlock the potential of our cultural heritage and pave the way
                  for a brighter future.
                </span>
              </span>
              <button type="button" class="footer-button button">
                <span>Register now</span>
              </button>
            </div>
          </div>
        </div>
        <div class="footer-container04">
          <div class="footer-container05">
            <div class="footer-container06">
              <div class="footer-container07">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="footer-image"
                />
                <span class="footer-text02">
                  <span>
                    Discover how the UNESCO-IFCD-UNIOSUN Project is transforming
                    lives through digital skills and cultural entrepreneurship.
                  </span>
                </span>
              </div>
              <div class="footer-container08">
                <h1 class="footer-text03"><span>Navigate</span></h1>
                <div class="footer-container09">
                  <span class="footer-text04">Home</span>
                  <span class="footer-text05"><span>Team</span></span>
                  <span class="footer-text06"><span>News</span></span>
                  <span class="footer-text07"><span>Activities</span></span>
                </div>
              </div>
              <div class="footer-container10">
                <h1 class="footer-text08">Talent Hunt</h1>
                <span class="footer-text09">Learn more</span>
                <span class="footer-text10">
                  <span>Register now</span>
                  <br />
                </span>
              </div>
              <div class="footer-container11">
                <h1 class="footer-text13">Contact Us</h1>
                <span class="footer-text14">
                  <span>info@unescouniosun.org</span>
                  <br />
                </span>
                <span class="footer-text17">
                  <span>+01 7 7220 9003</span>
                  <br />
                </span>
                <div class="footer-container12">
                  <h1><span>Icons</span></h1>
                </div>
              </div>
            </div>
            <div class="footer-container13">
              <div class="footer-container14"></div>
              <div class="footer-container15">
                <span class="footer-text21">
                  <span>© 2024. Designed by Davak Consult Limited</span>
                </span>
                <span class="footer-text22">
                  <span>Terms &amp; Conditions Privacy Policy Sitemap</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
